# === TELEGRAM BOT CONFIG ===
API_ID=26250263
API_HASH=24b066ce7a9020dfbd69b4dc593993f1
BOT_TOKEN=7981496411:AAHSjcC62nEmpkA2xXMUT4Tl1X3_9xFtZDE
OWNER_ID=7959353330

# === RENDER CONFIG ===
RENDER_API_KEY=rnd_oasQYqwQWs4W1RMmNsMJsjrlkoUk
RENDER_SERVICE_ID=srv-d3lc3tjipnbc739srrpg
RENDER_DEPLOY_HOOK=https://api.render.com/deploy/srv-d3lc3tjipnbc739srrpg?key=UxxoG-85y2U
RENDER_HEALTH_URL=https://shieldx-bot-1.onrender.com/healthz

# === APP SETTINGS ===
KEEP_ALIVE=True
LOG_LEVEL=INFO
LANG=en-IN
